frontend http_frontend
    mode http
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/kwkp.tk/fullchain-priv.pem
    http-request redirect scheme https code 301 unless { ssl_fc }
    default_backend http_servers

backend http_servers
    mode http
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check